<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mod2_Soln</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
	box-sizing: border-box;
}
body {
	font-family: monospace;
}
h1 {
	color: black; 
	text-align: center;
}
.container {
	border: none;    
	margin-left: auto;    
    margin-right: auto;   
    margin-top: 15px;    
	margin-bottom: 15px;    
    padding: 15px;
} 

section {
	border: 1px solid black; 
	background-color: gray; 
	border-radius: 0.5rem;    
	width: 100%;    
	height: 200px;   
	color: black;    
	position: relative; 
	overflow: auto;
}

#chicken, #beef, #sushi {
	border: 1px solid black; 
	border-radius: 0.5rem;    
	text-align: center; 
	width: 30%;    
	margin-left: 70%;    
	font-weight: bold;    
	font-size: 125%;    
    margin-bottom: 0;   
	margin-top: 0;    
	padding: 5px;    
	background-color: pink;
}
#beef {
	background-color: red;
}
#sushi {
   background-color: yellow;
}

p { 
	padding: 15px; 
	margin: 0;
} 
                                                           /* FOR DESKTOP DECIVES ONLY */

@media(min-width: 992px) {
	.box {
		display: grid; 
	    grid-template-columns: repeat(3, 1fr); 
	    grid-template-rows: 1fr; 
	    grid-auto-flow: row; 
	}

	.menu1 {
		grid-column: 1; grid-row: 1;
	}

	.menu3 {
		grid-column: 3; grid-row: 1;
	}
}

	                                                      /* FOR TABLET DEVICES ONLY */

@media(min-width: 768px) and (max-width: 991px) {
	.box {
		display: grid; 
	    grid-template-columns: repeat(2, 1fr);
	    grid-template-rows: repeat(2, 1fr); 
	    grid-auto-flow: row;
	}

	.menu1 {
	    grid-column: 1 / 2; grid-row: 1 / 2;
	     } 
	.menu2 {
		grid-column: 2 / 3; grid-row: 1 / 2;
	}
	.menu3 {
		grid-column: 1 / 3; grid-row: 2 / 3;
	}
}
	     

	                                                       /* FOR MOBILE DEVICES ONLY */

@media (max-width: 768px) {
	.box {
		display: grid; 
	    grid-template-columns: 1fr; 
	    grid-template-rows: repeat(3, 1fr); 
	    grid-auto-flow: column;
	}

	     .menu1 {
	     	grid-column: 1; grid-row: 1 / 2;
	     }
	     .menu2 {
	     	grid-column: 1; grid-row: 2 / 3;
	     }
	     .menu3 {
	     	grid-column: 1; grid-row: 3 / 4;
	     }
}
  </style>
     
</head>
<body> 
	<h1>Our Menu</h1> 
	<div class="box"> 
		<div class="container menu1"> 
			<section> 
				<div id="chicken"> <p>Chicken</p> </div> 
				<p> Welcome to Chicken Salad Chick, where we offer delicious, scratch-made, Southern-style, craveable favorites served from the heart. We don’t believe in strangers, just friends we haven’t met yet—so come in and enjoy! You’ll find fresh, healthy fare and gracious hospitality at our chicken salad restaurant.</p> 
			</section> 
		</div> 
		<div class="container menu2"> 
			<section> 
				<div id="beef"> <p>Beef</p> </div> 
				<p> “The Ericsson meat suppliers: a strong network of specialised experts who know their customers, and who guarantee a tailor-made service.”.</p> 
			</section> 
		</div> 
		<div class="container menu3"> 
			<section> 
				<div id="sushi"> <p>Sushi</p> </div> 
				<p> Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetables, and occasionally tropical fruits.</p> 
			</section> 
		</div> 
		</div>
</body> 
</html>
